{
  "extends": ["./tsconfig.json"],
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "package.json", "azuredeploy.json"],
  "exclude": ["**/node_modules"]
}
