{
  "extends": ["./tsconfig.json"],
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "moduleResolution": "bundler",
    "module": "ESNext"
  },
  "include": ["**/*.ts", "**/*.tsx", "package.json", "azuredeploy.json"],
  "exclude": ["**/node_modules"]
}
