{
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "extends": "./tsconfig.json",
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts"
  ],
  "include": [
    "**/*.test.ts",
    "test"
  ]
}
